# WAES-ASSIGNMENT

./: .travis.yml  README.md
waesworks-differ-for-testers/: .gitignore  .travis.yml  README.md  pom.xml
waesworks-differ-for-testers/src/main/java/resources/: log4j.properties
waesworks-differ-for-testers/src/test/java/org/waes/differ/: DifferServiceTest.java  SidesServiceTest.java
waesworks-differ-for-testers/src/test/java/org/waes/differ/bdd/e2e/: RunCucumberIT.java  RunCucumberTest.java
waesworks-differ-for-testers/src/test/java/org/waes/differ/bdd/steps/: CommonSteps.java  Stepdefs.java  stepDefExceptionType.java
waesworks-differ-for-testers/src/test/java/org/waes/differ/unitTest/: DifferServiceTest.java  SidesServiceTest.java
waesworks-differ-for-testers/src/test/java/org/waes/differ/utils/: Base64.java  ResponseCode.java  Sides.java  StringLiterals.java  TypeRegistryConfiguration.java
waesworks-differ-for-testers/src/test/java/org/waes/differ/utils/Helpers/: Common.java
waesworks-differ-for-testers/src/test/resources/org.waes.differ/features/: DiffServiceIT.feature  diffServiceIT.feature  exceptionTypeValidationIT.feature  slidesServiceIT.feature
